<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main webpage</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            list-style-type: armenian;
            position: relative;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            gap: 15px;
        }


        ul li {
            display: flex;
            height: 100%;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            display: grid;
            place-items: center;
            background: #f8ad67;
            width: 100%;
            height: 100%;
            color: #ffffff;
            text-shadow: 1px 1px 3px rgb(43, 42, 42);
            font-weight: bold;
            border: 1px solid rgba(70, 69, 69, .7);
            font-size: 25px;
            border-radius: 8px;
            position: relative;
            z-index: 1;
            transition: .3s ease;
        }

        a::before {
            z-index: -1;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./sword.png);
            transition: .3s ease;
            background-size: contain;
            opacity: 0;
            background-position: center;
            background-repeat: no-repeat;

        }

        a:hover::before {
            opacity: .3;
        }
    </style>
</head>

<body>
    <h1>ATPLC TASK</h1>


    <ul>
        <li> <a href="task1.html">TASK1</a></li>
        <li> <a href="task2.html">TASK2</a></li>
        <li> <a href="task3.html">TASK3</a></li>
        <li> <a href="task4.html">Task4</a></li>
        <li><a href="task5.html">task5</a></li>
        <li><a href="task6.html">task6</a></li>
        <li><a href="task7.html">task7</a></li>
        <li><a href="task 8.html">task8</a></li>
        <li> <a href="task 9.html">task9</a></li>
        <li> <a href="task10.html">task10</a></li>
        <li> <a href="task11/task11.html">task11</a></li>
        <li><a href="task12.html">task12</a></li>
        <li> <a href="task13.html">task13</a></li>
        <li> <a href="task14.html">task14</a></li>
        <li> <a href="task15.html">task15</a></li>
        <li> <a href="task16.html">task16</a></li>
        <li> <a href="final_project/project.html">final_project</a></li>
    </ul>

</body>

</html>